{
  "name": "application",
  "version": "0.0.1",
  "description": "This is my test app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "electron-builder": "electron-builder"
  },
  "keywords": [
    "electron",
    "reactjs"
  ],
  "author": "Rakesh Rao",
  "license": "MIT",

  "devDependencies": {
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "MyApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js"
    ]
  }
}
